# hw_automation-practice-form

./: build.gradle
src/test/java/: TextBoxTests.java
src/test/java/ru/boyko_anastasia/: TextBoxTests.java
src/test/java/ru/boyko_anastasia/pages/: RegistrationPage.java
src/test/java/ru/boyko_anastasia/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/ru/boyko_anastasia/tests/: RegistrationWithPageObjectsTests.java  TestBase.java
