plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
//команда, лежат все артефакты библиотеки которой мы пользуемся,
//при  подключении selenide, прога зайдет на сайт mavenCentral и скачает его с их библиотеки

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
} /*чтобы работала кириллица*/

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation (
            "com.codeborne:selenide:6.9.0",
            "org.junit.jupiter:junit-jupiter:5.9.0"
    )
}

test {
    useJUnitPlatform()
}

help {
    doFirst {
        println ""
        println "************************************************************************ "
        println "***                                                                  *** "
        println "*** Welcome to https://github.com/Boyko-A/hw_automation-practice-form! *** "
        println "***                                                                  *** "
        println "*** ./gradlew help                                                   *** "
        println "***                                                                  *** "
        println "************************************************************************ "
        println ""
    }
}